{
  "name": "oc-projet-14",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@loadable/component": "^5.15.3",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@werner94fribourg/datepicker": "^1.0.0",
    "framer-motion": "^9.0.2",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.3",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "sass": "^1.58.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docs": "styleguidist build --config config/styleguidist.config.js",
    "audit:react": "cd performances && lighthouse http://localhost:3000 --only-categories=performance --view --output json --output-path=./react-report.json -GA",
    "audit:jquery": "cd performances && lighthouse http://localhost:8081/ --only-categories=performance --view --output json --output-path=./jquery-report.json -GA"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sitespeed.io/throttle": "^5.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "lighthouse": "^10.0.0",
    "react-styleguidist": "^13.0.0"
  }
}
